<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>Demo1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Demo1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 <distributionManagement>
   <repository>
     <id>nexus-releases</id>
     <url>http://localhost:32769/#browse/browse:maven-releases</url>
   </repository>
   <snapshotRepository>
     <id>nexus-snapshots</id>
     <url>http://localhost:32769/#browse/browse:maven-snapshots/</url>
   </snapshotRepository>
 </distributionManagement>
</project>
