<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.devops</groupId>
  <artifactId>Demo1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Demo1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
    </plugins>
  </build>
 <distributionManagement>
   <repository>
     <id>archiva-releases</id>
     <name>Archiva internal release</name>
     <url>http://host.docker.internal:32769/archiva/repository/internal/</url>
   </repository>
   <snapshotRepository>
     <id>archiva-snapshots</id>
     <name>Archiva internal snapshots</name>
     <url>http://host.docker.internal:32769/archiva/repository/snapshots/</url>
   </snapshotRepository>
 </distributionManagement>
</project>
